JDF E
// Created by ISE ver 1.0
PROJECT System68
DESIGN system68 Normal
DEVKIT xc2s200-5pq208
DEVFAM spartan2
FLOW XST VHDL
STIMULUS testbench1.vhd Normal
STIMULUS testbench2.vhd Normal
STIMULUS testbench3.vhd Normal
MODULE ioport.vhd
MODSTYLE ioport Normal
MODULE rxunit.vhd
MODSTYLE rxunit Normal
MODULE txunit.vhd
MODSTYLE txunit Normal
MODULE cpu68.vhd
MODSTYLE cpu68 Normal
MODULE datram.vhd
MODSTYLE dat_ram Normal
MODULE timer.vhd
MODSTYLE timer Normal
MODULE swtbug.vhd
MODSTYLE boot_rom Normal
MODULE clkunit.vhd
MODSTYLE clkunit Normal
MODULE System68.vhd
MODSTYLE system68 Normal
MODULE miniUART.vhd
MODSTYLE miniuart Normal
LIBFILE uart_def.vhd work ***

[STRATEGY-LIST]
Normal=True, 1030338967

[Normal]
p_impactPort=xstvhd, SPARTAN2, Implementation.t_impactProgrammingTool, 1036868796, LPT 1 (PC)
p_impactConfigMode=xstvhd, SPARTAN2, Implementation.t_impactProgrammingTool, 1031246025, Slave Serial
